RewriteEngine ON

##RewriteCond %{HTTP_HOST} !^www\.
##RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

##RewriteRule ^home$ home.php [L]
RewriteRule ^photos/([^/.]+)$ photos.php?title=$1 [L]

##RewriteRule ^info/([0-9]+)/([^/.]+)$ page.php?id=$1&name=$2 [L]


##RewriteRule ^Coupons/([0-9]+)/([^/.]+)$ offers.php?groupid=$1&groupname=$2 [L]


##RewriteRule ^([^/.]+)/([0-9]+)$ categorized-coupons.php?cat=$1&id=$2 [L]